{
  "name": "software-defence-factory",
  "version": "0.4.1",
  "description": "Scoped software delivery and defence investigations with isolated jobs, evidence and review",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "bin": {
    "software-defence-factory": "bin/software-defence-factory.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcitai/software-and-defence-factory.git"
  },
  "homepage": "https://github.com/arcitai/software-and-defence-factory#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin/",
    "factory/",
    "kit/",
    ".agents/skills/",
    ".github/ISSUE_TEMPLATE/factory-task.yml",
    "config/labels.json",
    "scripts/export-kit.mjs",
    "scripts/probe-platform.mjs",
    "docs/npm.md",
    "docs/setup.md",
    "docs/services.md",
    "docs/recovery.md",
    "docs/quickstart.md",
    "docs/defence-integration.md",
    "docs/ownership.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "factory": "node bin/software-defence-factory.mjs",
    "probe:platform": "node scripts/probe-platform.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs && node --test tests/*.test.mjs && npm run test:dashboard",
    "build:dashboard": "npm --prefix dashboard ci --ignore-scripts && npm --prefix dashboard run build",
    "test:dashboard": "npm --prefix dashboard test"
  }
}
