{
  "name": "arcitai-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs && node --test tests/*.test.mjs",
    "worker": "node scripts/run-job.mjs",
    "doctor": "node scripts/doctor.mjs"
  }
}
